#ifndef LOTUS_INCLUDE_ASSETS_BITMAPS_HEARTBEAT_H_
#define LOTUS_INCLUDE_ASSETS_BITMAPS_HEARTBEAT_H_

#include <pgmspace.h>

const unsigned char icon_heartbeat_15x15[] PROGMEM = {
    0x02, 0x00,
    0x06, 0x00,
    0x06, 0x00,
    0x0e, 0x00,
    0x0b, 0x00,
    0x09, 0x00,
    0x19, 0x00,
    0xf1, 0x1e,
    0x01, 0x20,
    0x01, 0x20,
    0x01, 0xe0,
    0x00, 0xc0,
    0x00, 0xc0,
    0x00, 0xc0,
    0x00, 0x80};

const unsigned char icon_heartbeat_40x40[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x01, 0xc0, 0x00, 0x00,
    0x00, 0x01, 0xc0, 0x00, 0x00,
    0x00, 0x03, 0xc0, 0x00, 0x00,
    0x00, 0x03, 0xe0, 0x00, 0x00,
    0x00, 0x03, 0xe0, 0x00, 0x00,
    0x00, 0x07, 0xe0, 0x00, 0x00,
    0x00, 0x07, 0xe0, 0x00, 0x00,
    0x00, 0x06, 0xe0, 0x00, 0x00,
    0x00, 0x0e, 0x60, 0x00, 0x00,
    0x00, 0x0e, 0x70, 0x00, 0x00,
    0x00, 0x0c, 0x70, 0x00, 0x00,
    0x00, 0x1c, 0x70, 0x00, 0x00,
    0x00, 0x1c, 0x70, 0x00, 0x00,
    0x00, 0x18, 0x70, 0x00, 0x00,
    0x00, 0x38, 0x38, 0x00, 0x00,
    0x00, 0x30, 0x38, 0x00, 0x00,
    0x00, 0x70, 0x38, 0x00, 0x00,
    0x00, 0x70, 0x38, 0x00, 0x00,
    0xff, 0xe0, 0x38, 0x07, 0xff,
    0xff, 0xe0, 0x18, 0x0f, 0xff,
    0x00, 0x00, 0x1c, 0x0c, 0x00,
    0x00, 0x00, 0x1c, 0x1c, 0x00,
    0x00, 0x00, 0x1c, 0x1c, 0x00,
    0x00, 0x00, 0x1c, 0x18, 0x00,
    0x00, 0x00, 0x1c, 0x38, 0x00,
    0x00, 0x00, 0x0c, 0x38, 0x00,
    0x00, 0x00, 0x0e, 0x30, 0x00,
    0x00, 0x00, 0x0e, 0x70, 0x00,
    0x00, 0x00, 0x0e, 0x70, 0x00,
    0x00, 0x00, 0x0e, 0xe0, 0x00,
    0x00, 0x00, 0x0e, 0xe0, 0x00,
    0x00, 0x00, 0x07, 0xe0, 0x00,
    0x00, 0x00, 0x07, 0xc0, 0x00,
    0x00, 0x00, 0x07, 0xc0, 0x00,
    0x00, 0x00, 0x07, 0x80, 0x00,
    0x00, 0x00, 0x07, 0x80, 0x00,
    0x00, 0x00, 0x03, 0x80, 0x00,
    0x00, 0x00, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00};

#endif //LOTUS_INCLUDE_ASSETS_BITMAPS_HEARTBEAT_H_