#ifndef LOTUS_INCLUDE_ASSETS_BITMAPS_SYSTEM_H_
#define LOTUS_INCLUDE_ASSETS_BITMAPS_SYSTEM_H_

#include <pgmspace.h>

//Icons / 20x20
const unsigned char icon_heartlogo_15x15[] PROGMEM = {
    0x00, 0x00,
    0x00, 0x00,
    0x3c, 0x3c,
    0x7e, 0x7e,
    0x7f, 0xfe,
    0x7f, 0xfe,
    0x7f, 0xfe,
    0x7f, 0xfe,
    0x3f, 0xfc,
    0x1f, 0xf8,
    0x0f, 0xf0,
    0x07, 0xe0,
    0x03, 0xc0,
    0x01, 0x80,
    0x00, 0x00};

const unsigned char icon_watch_15x15[] PROGMEM = {
    0x0f, 0xe0,
    0x3c, 0x78,
    0x70, 0x1c,
    0x63, 0x0c,
    0xc3, 0x06,
    0xc3, 0x06,
    0x83, 0x02,
    0x83, 0xf2,
    0x83, 0xf2,
    0xc0, 0x06,
    0xc0, 0x06,
    0x60, 0x0c,
    0x70, 0x1c,
    0x3c, 0x78,
    0x0f, 0xe0};

//Other
const unsigned char icon_connection_15x15[] PROGMEM = {
    0x00, 0x00,
    0x0f, 0xe0,
    0x3f, 0xf8,
    0x70, 0x1c,
    0xc3, 0x86,
    0x8f, 0xe2,
    0x3c, 0x78,
    0x30, 0x18,
    0x07, 0xc0,
    0x0f, 0xe0,
    0x0c, 0x60,
    0x01, 0x00,
    0x03, 0x80,
    0x01, 0x00,
    0x00, 0x00};

const unsigned char icon_noConnection_15x15[] PROGMEM = {
    0x00, 0x88,
    0x0e, 0x50,
    0x3e, 0x20,
    0x70, 0x50,
    0xc3, 0x88,
    0x8f, 0xe0,
    0x3c, 0x78,
    0x30, 0x18,
    0x07, 0xc0,
    0x0f, 0xe0,
    0x0c, 0x60,
    0x01, 0x00,
    0x03, 0x80,
    0x01, 0x00,
    0x00, 0x00};

const unsigned char icon_bluetooth_15x15[] PROGMEM = {
    0x01, 0x80,
    0x01, 0xc0,
    0x01, 0x60,
    0x01, 0x30,
    0x19, 0x30,
    0x0d, 0x60,
    0x07, 0xc0,
    0x03, 0x80,
    0x07, 0xc0,
    0x0d, 0x60,
    0x19, 0x30,
    0x01, 0x30,
    0x01, 0x60,
    0x01, 0xc0,
    0x01, 0x80};

const unsigned char icon_sdcard_15x15[] PROGMEM = {
    0x00, 0x00,
    0x0f, 0xf0,
    0x1f, 0xf0,
    0x15, 0x50,
    0x15, 0x50,
    0x1f, 0xf0,
    0x3f, 0xf0,
    0x3f, 0xf0,
    0x3f, 0xf0,
    0x3f, 0xf0,
    0x3f, 0xf0,
    0x3f, 0xf0,
    0x3f, 0xf0,
    0x00, 0x00,
    0x00, 0x00};

const unsigned char icon_settings_15x15[] PROGMEM = {
    0x03, 0x80,
    0x33, 0x98,
    0x7f, 0xfc,
    0x7f, 0xfc,
    0x3e, 0xf8,
    0x38, 0x38,
    0xf8, 0x3e,
    0xf0, 0x1e,
    0xf8, 0x3e,
    0x38, 0x38,
    0x3e, 0xf8,
    0x7f, 0xfc,
    0x7f, 0xfc,
    0x33, 0x98,
    0x03, 0x80};

const unsigned char icon_universal_40x40[] PROGMEM = {
    0x7f, 0xff, 0x81, 0xff, 0xfe,
    0xff, 0xff, 0xc3, 0xff, 0xff,
    0xe0, 0x3f, 0xc3, 0x80, 0x07,
    0xc0, 0x7f, 0xc3, 0x00, 0x03,
    0xc0, 0xff, 0xc3, 0x00, 0x03,
    0xc1, 0xff, 0xc3, 0x00, 0x03,
    0xc3, 0xff, 0xc3, 0x00, 0x03,
    0xc7, 0xff, 0xc3, 0x00, 0x03,
    0xcf, 0xff, 0xc3, 0x00, 0x03,
    0xff, 0xff, 0xc3, 0x00, 0x03,
    0xff, 0xff, 0xc3, 0x00, 0x03,
    0xff, 0xff, 0xc3, 0x00, 0x03,
    0xff, 0xff, 0xc3, 0x00, 0x03,
    0xff, 0xff, 0xc3, 0x00, 0x03,
    0xff, 0xff, 0xc3, 0x00, 0x03,
    0xff, 0xff, 0xc3, 0x80, 0x07,
    0xff, 0xff, 0xc3, 0xff, 0xff,
    0x7f, 0xff, 0x81, 0xff, 0xfe,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x7f, 0xff, 0x81, 0xff, 0xfe,
    0xff, 0xff, 0xc3, 0xff, 0xff,
    0xe0, 0x01, 0xc3, 0x80, 0x07,
    0xc0, 0x00, 0xc3, 0x00, 0x03,
    0xc0, 0x00, 0xc3, 0x00, 0x03,
    0xc0, 0x00, 0xc3, 0x00, 0x03,
    0xc0, 0x00, 0xc3, 0x00, 0x03,
    0xc0, 0x00, 0xc3, 0x00, 0x03,
    0xc0, 0x00, 0xc3, 0x00, 0x03,
    0xc0, 0x00, 0xc3, 0x00, 0x03,
    0xc0, 0x00, 0xc3, 0x00, 0x03,
    0xc0, 0x00, 0xc3, 0x00, 0x03,
    0xc0, 0x00, 0xc3, 0x00, 0x03,
    0xc0, 0x00, 0xc3, 0x00, 0x03,
    0xc0, 0x00, 0xc3, 0x00, 0x03,
    0xe0, 0x01, 0xc3, 0x80, 0x07,
    0xff, 0xff, 0xc3, 0xff, 0xff,
    0x7f, 0xff, 0x81, 0xff, 0xfe};

const unsigned char icon_settings_40x40[] PROGMEM = {
    0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xc0, 0xff, 0x03, 0x00,
    0x01, 0xe0, 0xff, 0x07, 0x80,
    0x03, 0xf0, 0xff, 0x0f, 0xc0,
    0x07, 0xfb, 0xff, 0xdf, 0xe0,
    0x0f, 0xff, 0xff, 0xff, 0xf0,
    0x1f, 0xff, 0xff, 0xff, 0xf8,
    0x0f, 0xff, 0xff, 0xff, 0xf0,
    0x07, 0xff, 0xff, 0xff, 0xe0,
    0x03, 0xff, 0x01, 0xff, 0xc0,
    0x01, 0xfe, 0x00, 0x7f, 0x80,
    0x03, 0xf8, 0x00, 0x3f, 0x80,
    0x03, 0xf8, 0x00, 0x1f, 0xc0,
    0x03, 0xf0, 0x00, 0x0f, 0xc0,
    0xff, 0xe0, 0x00, 0x0f, 0xff,
    0xff, 0xe0, 0x00, 0x07, 0xff,
    0xff, 0xe0, 0x00, 0x07, 0xff,
    0xff, 0xe0, 0x00, 0x07, 0xff,
    0xff, 0xe0, 0x00, 0x07, 0xff,
    0xff, 0xe0, 0x00, 0x07, 0xff,
    0xff, 0xe0, 0x00, 0x07, 0xff,
    0xff, 0xe0, 0x00, 0x0f, 0xff,
    0x03, 0xf0, 0x00, 0x0f, 0xc0,
    0x03, 0xf8, 0x00, 0x1f, 0xc0,
    0x01, 0xf8, 0x00, 0x3f, 0x80,
    0x01, 0xfe, 0x00, 0x7f, 0x80,
    0x03, 0xff, 0x81, 0xff, 0xc0,
    0x07, 0xff, 0xff, 0xff, 0xe0,
    0x0f, 0xff, 0xff, 0xff, 0xf0,
    0x1f, 0xff, 0xff, 0xff, 0xf8,
    0x0f, 0xff, 0xff, 0xff, 0xf0,
    0x07, 0xf3, 0xff, 0xdf, 0xc0,
    0x03, 0xf0, 0xff, 0x0f, 0x80,
    0x01, 0xe0, 0xff, 0x07, 0x80,
    0x00, 0xc0, 0xff, 0x03, 0x00,
    0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0x00, 0xff, 0x00, 0x00};

#endif //LOTUS_INCLUDE_ASSETS_BITMAPS_SYSTEM_H_
