#ifndef LOTUS_INCLUDE_ASSETS_BITMAPS_STEPS_H_
#define LOTUS_INCLUDE_ASSETS_BITMAPS_STEPS_H_

#include <pgmspace.h>

const unsigned char icon_steps_15x15[] PROGMEM = {
    0x00, 0xf0,
    0x73, 0xfc,
    0xfb, 0xfe,
    0xfb, 0xfe,
    0xfb, 0xfe,
    0x71, 0xfc,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x71, 0xfc,
    0xfb, 0xfe,
    0xfb, 0xfe,
    0xfb, 0xfe,
    0x73, 0xfc,
    0x00, 0xf0};

const unsigned char icon_steps_40x40[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x3f, 0xff, 0x80,
    0x00, 0x00, 0x7f, 0xff, 0xe0,
    0x07, 0xe0, 0x7f, 0xff, 0xf8,
    0x1f, 0xe0, 0x7f, 0xff, 0xfc,
    0x7f, 0xe0, 0x7f, 0xff, 0xfe,
    0x7f, 0xe0, 0x3f, 0xff, 0xfe,
    0xff, 0xe0, 0x3f, 0xff, 0xff,
    0xff, 0xf0, 0x3f, 0xff, 0xff,
    0xff, 0xf0, 0x3f, 0xff, 0xff,
    0xff, 0xf0, 0x7f, 0xff, 0xfe,
    0x7f, 0xf0, 0x7f, 0xff, 0xfe,
    0x3f, 0xf0, 0x7f, 0xff, 0xfc,
    0x1f, 0xe0, 0x3f, 0xff, 0xf0,
    0x00, 0x00, 0x03, 0xff, 0xc0,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x07, 0xff, 0xc0,
    0x1f, 0xe0, 0x3f, 0xff, 0xf0,
    0x7f, 0xf0, 0x7f, 0xff, 0xfc,
    0x7f, 0xf0, 0x7f, 0xff, 0xfe,
    0xff, 0xf0, 0x7f, 0xff, 0xfe,
    0xff, 0xf0, 0x3f, 0xff, 0xff,
    0xff, 0xe0, 0x3f, 0xff, 0xff,
    0xff, 0xe0, 0x3f, 0xff, 0xff,
    0x7f, 0xe0, 0x3f, 0xff, 0xfe,
    0x7f, 0xe0, 0x7f, 0xff, 0xfe,
    0x1f, 0xe0, 0x7f, 0xff, 0xfc,
    0x07, 0xe0, 0x7f, 0xff, 0xf8,
    0x00, 0x00, 0x7f, 0xff, 0xe0,
    0x00, 0x00, 0x1f, 0xff, 0x80,
    0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00};

#endif //LOTUS_INCLUDE_ASSETS_BITMAPS_STEPS_H_