#ifndef LOTUS_INCLUDE_ASSETS_BITMAPS_COMPASS_H_
#define LOTUS_INCLUDE_ASSETS_BITMAPS_COMPASS_H_

#include <pgmspace.h>

const unsigned char icon_compass_15x15[] PROGMEM = {
    0x0f, 0xe0,
    0x3f, 0xf8,
    0x70, 0x1c,
    0x60, 0x0c,
    0xc0, 0xe6,
    0xc3, 0xe6,
    0xc7, 0xe6,
    0xc6, 0xc6,
    0xcf, 0xc6,
    0xcf, 0x86,
    0xce, 0x06,
    0x60, 0x0c,
    0x70, 0x1c,
    0x3f, 0xf8,
    0x0f, 0xe0};

const unsigned char icon_compass_40x40[] PROGMEM = {
    0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0x07, 0xff, 0xe0, 0x00,
    0x00, 0x1f, 0xff, 0xf8, 0x00,
    0x00, 0x7f, 0x81, 0xfe, 0x00,
    0x01, 0xfc, 0x00, 0x3f, 0x00,
    0x03, 0xf0, 0x00, 0x0f, 0xc0,
    0x07, 0xc0, 0x00, 0x03, 0xe0,
    0x0f, 0x80, 0x00, 0x01, 0xe0,
    0x0f, 0x00, 0x00, 0x00, 0xf0,
    0x1e, 0x00, 0x00, 0x00, 0x78,
    0x1c, 0x00, 0x00, 0x00, 0x38,
    0x3c, 0x00, 0x00, 0x38, 0x3c,
    0x38, 0x00, 0x00, 0xf8, 0x1c,
    0x78, 0x00, 0x03, 0xf0, 0x1e,
    0x70, 0x00, 0x1f, 0xf0, 0x0e,
    0x70, 0x00, 0x7f, 0xf0, 0x0e,
    0xf0, 0x00, 0xff, 0xe0, 0x0f,
    0xe0, 0x01, 0xff, 0xe0, 0x0f,
    0xe0, 0x01, 0xe7, 0xc0, 0x07,
    0xe0, 0x03, 0xc3, 0xc0, 0x07,
    0xe0, 0x03, 0xc3, 0xc0, 0x07,
    0xe0, 0x03, 0xe7, 0x80, 0x07,
    0xe0, 0x07, 0xff, 0x80, 0x0f,
    0xf0, 0x07, 0xff, 0x00, 0x0f,
    0x70, 0x0f, 0xfe, 0x00, 0x0e,
    0x70, 0x0f, 0xf8, 0x00, 0x0e,
    0x78, 0x1f, 0xc0, 0x00, 0x1e,
    0x38, 0x1f, 0x00, 0x00, 0x1c,
    0x3c, 0x18, 0x00, 0x00, 0x3c,
    0x1c, 0x00, 0x00, 0x00, 0x38,
    0x1e, 0x00, 0x00, 0x00, 0x78,
    0x0f, 0x00, 0x00, 0x00, 0xf0,
    0x07, 0x80, 0x00, 0x01, 0xe0,
    0x07, 0xc0, 0x00, 0x03, 0xe0,
    0x03, 0xf0, 0x00, 0x0f, 0xc0,
    0x00, 0xfc, 0x00, 0x3f, 0x00,
    0x00, 0x7f, 0xc3, 0xfe, 0x00,
    0x00, 0x1f, 0xff, 0xf8, 0x00,
    0x00, 0x07, 0xff, 0xe0, 0x00,
    0x00, 0x00, 0xff, 0x00, 0x00};

#endif //LOTUS_INCLUDE_ASSETS_BITMAPS_COMPASS_H_