#ifndef LOTUS_INCLUDE_ASSETS_BITMAPS_LOGOLOTUS_H_
#define LOTUS_INCLUDE_ASSETS_BITMAPS_LOGOLOTUS_H_

#include <pgmspace.h>

//LOTUS logo / 100 x 116
const unsigned char logoLOTUS_100x116[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xb8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x30, 0x00, 0x40, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x78, 0x01, 0x80, 0x00, 0x30, 0x01, 0xc0, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x7e, 0x01, 0x80, 0x00, 0x10, 0x0f, 0xc0, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x43, 0xc1, 0x00, 0x00, 0x18, 0x38, 0x60, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xc0, 0xe1, 0x00, 0x00, 0x18, 0x70, 0x60, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xc0, 0x71, 0x00, 0x00, 0x09, 0xc0, 0x60, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x0b, 0x80, 0x60, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x18, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xc0, 0x01, 0x80, 0x00, 0x38, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x70, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xc0, 0x00, 0x60, 0x00, 0xe0, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x0f, 0xff, 0xc0, 0xc0, 0x00, 0x30, 0x00, 0x80, 0x00, 0x60, 0x3f, 0xff, 0x00,
    0xff, 0xff, 0xf8, 0xc0, 0x00, 0x10, 0x01, 0x80, 0x00, 0x63, 0xff, 0xff, 0xf0,
    0xf0, 0x00, 0x7f, 0xc0, 0x00, 0x18, 0x03, 0x00, 0x00, 0x6f, 0xc0, 0x00, 0xf0,
    0x80, 0x00, 0x07, 0xc0, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x30,
    0xc0, 0x00, 0x00, 0x40, 0x00, 0x0e, 0x06, 0x00, 0x00, 0x60, 0x00, 0x00, 0x70,
    0x60, 0x00, 0x00, 0x60, 0x00, 0x06, 0x0c, 0x00, 0x00, 0x40, 0x00, 0x00, 0x60,
    0x60, 0x00, 0x00, 0x60, 0x00, 0x03, 0x08, 0x00, 0x00, 0x40, 0x00, 0x00, 0xe0,
    0x60, 0x00, 0x00, 0x20, 0x00, 0x03, 0x08, 0x00, 0x00, 0x40, 0x00, 0x00, 0xc0,
    0x30, 0x00, 0x00, 0x20, 0x00, 0x01, 0x18, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0,
    0x10, 0x00, 0x00, 0x30, 0x00, 0x01, 0x90, 0x00, 0x01, 0x80, 0x00, 0x01, 0x80,
    0x18, 0x00, 0x00, 0x30, 0x00, 0x01, 0xb0, 0x00, 0x01, 0x80, 0x00, 0x01, 0x00,
    0x08, 0x00, 0x00, 0x18, 0x1f, 0xf0, 0xb0, 0x78, 0x01, 0x80, 0x00, 0x03, 0x00,
    0x0c, 0x00, 0x00, 0x18, 0x3f, 0xfc, 0xf3, 0xff, 0x03, 0x00, 0x00, 0x03, 0x00,
    0x06, 0x00, 0x00, 0x0c, 0xff, 0xff, 0xef, 0xff, 0xc3, 0x00, 0x00, 0x06, 0x00,
    0x07, 0x00, 0x00, 0x0d, 0xff, 0xff, 0xff, 0xff, 0xe6, 0x00, 0x00, 0x0c, 0x00,
    0x03, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf4, 0x00, 0x00, 0x0c, 0x00,
    0x01, 0x80, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x18, 0x00,
    0x00, 0x80, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x30, 0x00,
    0x00, 0xe0, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x60, 0x00,
    0x00, 0x70, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xc0, 0x00,
    0x00, 0x38, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x01, 0x80, 0x00,
    0x00, 0x18, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0x00, 0x00,
    0x00, 0x0f, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x03, 0xfe, 0x00, 0x00,
    0x00, 0x1f, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x1f, 0x00, 0x00,
    0x00, 0x7c, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x03, 0xc0, 0x00,
    0x00, 0xf0, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xe0, 0x00,
    0x03, 0x80, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x38, 0x00,
    0x0e, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x0e, 0x00,
    0x0c, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x07, 0x00,
    0x18, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x01, 0x80,
    0x70, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xc0,
    0x30, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x01, 0xc0,
    0x18, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x03, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x07, 0x00,
    0x07, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x0e, 0x00,
    0x03, 0x80, 0x00, 0x00, 0x07, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x38, 0x00,
    0x00, 0xf0, 0x00, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x01, 0xe0, 0x00,
    0x00, 0x3c, 0x00, 0x00, 0x07, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x03, 0xc0, 0x00,
    0x00, 0x0f, 0x80, 0x00, 0x3e, 0xff, 0xff, 0xf7, 0x80, 0x00, 0x1f, 0x00, 0x00,
    0x00, 0x0f, 0xff, 0x1f, 0xf8, 0x7f, 0xff, 0xe1, 0xff, 0x9f, 0xfe, 0x00, 0x00,
    0x00, 0x38, 0x0f, 0xfe, 0x60, 0x3f, 0xff, 0x80, 0xcf, 0xff, 0x03, 0x80, 0x00,
    0x00, 0x70, 0x00, 0x00, 0xe0, 0x1f, 0xff, 0x80, 0x60, 0x00, 0x01, 0xc0, 0x00,
    0x00, 0x60, 0x00, 0x00, 0xc0, 0x0f, 0xff, 0x00, 0x30, 0x00, 0x00, 0xe0, 0x00,
    0x00, 0xc0, 0x00, 0x01, 0x80, 0x0f, 0xfe, 0x00, 0x38, 0x00, 0x00, 0x60, 0x00,
    0x01, 0x80, 0x00, 0x03, 0x00, 0x03, 0xfc, 0x00, 0x18, 0x00, 0x00, 0x30, 0x00,
    0x03, 0x00, 0x00, 0x02, 0x00, 0x01, 0xf8, 0x00, 0x0c, 0x00, 0x00, 0x18, 0x00,
    0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0xf0, 0x00, 0x04, 0x00, 0x00, 0x0c, 0x00,
    0x06, 0x00, 0x00, 0x04, 0x00, 0x00, 0xe0, 0x00, 0x06, 0x00, 0x00, 0x0c, 0x00,
    0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xe0, 0x00, 0x03, 0x00, 0x00, 0x06, 0x00,
    0x08, 0x00, 0x00, 0x18, 0x00, 0x00, 0xf0, 0x00, 0x03, 0x80, 0x00, 0x03, 0x00,
    0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0xf0, 0x00, 0x01, 0x80, 0x00, 0x01, 0x00,
    0x18, 0x00, 0x00, 0x10, 0x00, 0x01, 0xb0, 0x00, 0x01, 0x80, 0x00, 0x01, 0x00,
    0x30, 0x00, 0x00, 0x30, 0x00, 0x01, 0x90, 0x00, 0x00, 0x80, 0x00, 0x01, 0x80,
    0x30, 0x00, 0x00, 0x20, 0x00, 0x01, 0x18, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0,
    0x60, 0x00, 0x00, 0x20, 0x00, 0x03, 0x08, 0x00, 0x00, 0x40, 0x00, 0x00, 0xc0,
    0x60, 0x00, 0x00, 0x20, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x40, 0x00, 0x00, 0x60,
    0x40, 0x00, 0x00, 0x60, 0x00, 0x06, 0x0c, 0x00, 0x00, 0x40, 0x00, 0x00, 0x60,
    0xc0, 0x00, 0x01, 0xe0, 0x00, 0x0e, 0x06, 0x00, 0x00, 0x70, 0x00, 0x00, 0x30,
    0xc0, 0x00, 0x1f, 0xc0, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x30,
    0xff, 0x03, 0xfc, 0x40, 0x00, 0x18, 0x03, 0x00, 0x00, 0x6f, 0xf0, 0x03, 0xf0,
    0x3f, 0xff, 0xe0, 0xc0, 0x00, 0x10, 0x01, 0x80, 0x00, 0x61, 0xff, 0xff, 0xe0,
    0x00, 0xf8, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x80, 0x00, 0x20, 0x0f, 0xfc, 0x00,
    0x00, 0x00, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x70, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xc0, 0x01, 0x80, 0x00, 0x38, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x1c, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xc0, 0x39, 0x00, 0x00, 0x0b, 0x80, 0x60, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x40, 0x71, 0x00, 0x00, 0x08, 0xc0, 0x60, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x41, 0xe1, 0x00, 0x00, 0x18, 0x70, 0x60, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x63, 0xc1, 0x00, 0x00, 0x18, 0x3c, 0x60, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x7e, 0x01, 0x80, 0x00, 0x10, 0x07, 0xc0, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x30, 0x00, 0x80, 0x00, 0x30, 0x00, 0xc0, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#endif //LOTUS_INCLUDE_ASSETS_BITMAPS_LOGOLOTUS_H_