#ifndef LOTUS_INCLUDE_ASSETS_FONTS_DSEG7_CLASSIC_BOLD
#define LOTUS_INCLUDE_ASSETS_FONTS_DSEG7_CLASSIC_BOLD

#if defined(ESP8266) || defined(ESP32)
#include <pgmspace.h>
#else
#include <avr/pgmspace.h>
#endif

#include <gfxfont.h>

const unsigned char DSEG7_Classic_Bold_7pt7b_Bitmaps[] PROGMEM = {
    0xFF, 0xCF, 0xDE, 0xC0, 0x6D, 0xFF, 0xFB, 0x66, 0xDF, 0xFF, 0xB6, 0x31,
    0xFF, 0xF0, 0xF9, 0xF0, 0xFF, 0xF8, 0xC0, 0xE3, 0xA7, 0xEE, 0x1C, 0x38,
    0x77, 0xE5, 0xC7, 0x31, 0xFF, 0xF0, 0xF3, 0xCC, 0x3F, 0x7C, 0xC0, 0xF0,
    0x7F, 0x6D, 0xBB, 0xDD, 0xB6, 0xFE, 0x33, 0xFF, 0xDE, 0xFF, 0x30, 0x30,
    0xCF, 0xFF, 0x30, 0xC0, 0xFC, 0xFF, 0xF0, 0xF0, 0x03, 0x07, 0x0E, 0x1C,
    0x38, 0x70, 0xE0, 0xC0, 0x7B, 0xFC, 0xF3, 0xCF, 0x3F, 0xDE, 0xFF, 0xFF,
    0xFB, 0xF0, 0xDF, 0xFB, 0x0F, 0xFF, 0xFB, 0xF0, 0xCF, 0x3C, 0x3F, 0xFE,
    0xCF, 0x3C, 0xFF, 0x7C, 0x30, 0xC3, 0xFF, 0xFC, 0x3E, 0x7C, 0x3F, 0xFE,
    0x7F, 0xFC, 0x3E, 0xFF, 0x3F, 0xDE, 0xFB, 0xF0, 0xC3, 0x0C, 0x30, 0xC3,
    0x7B, 0xFC, 0xFF, 0xFF, 0x3F, 0xDE, 0x7B, 0xFC, 0xFF, 0x7C, 0x30, 0xC3,
    0xF0, 0x0F, 0xF0, 0x0F, 0xC0, 0x19, 0xDD, 0xCE, 0x38, 0xE3, 0xFF, 0xF0,
    0x00, 0xFF, 0xF0, 0xC7, 0x1C, 0x73, 0xBB, 0x98, 0xFB, 0xF0, 0xCF, 0x38,
    0x03, 0x0C, 0x7E, 0xFF, 0xC3, 0xCF, 0xDF, 0xDB, 0xDF, 0xCE, 0x7B, 0xFC,
    0xFF, 0xFF, 0x3C, 0xF3, 0xFB, 0xFC, 0xFE, 0xFB, 0x3F, 0xFE, 0x7F, 0xFC,
    0x30, 0xC3, 0x0F, 0xDF, 0xF3, 0xED, 0xF3, 0xCF, 0x7F, 0xBC, 0x7F, 0xFC,
    0x3C, 0xF3, 0x0F, 0xDF, 0x7F, 0xFC, 0x3C, 0xF3, 0x0C, 0x30, 0x7F, 0xFC,
    0x37, 0xDF, 0x3F, 0xDF, 0xCF, 0x3C, 0xFF, 0xFF, 0x3C, 0xF3, 0xFF, 0xF3,
    0x0C, 0x30, 0xCF, 0xFF, 0x0C, 0x30, 0xC3, 0x0F, 0x3F, 0xDE, 0xCF, 0x7F,
    0xBC, 0xF3, 0xED, 0xF3, 0xC3, 0x0C, 0x30, 0xC3, 0x0F, 0xDF, 0xC7, 0xDF,
    0xFF, 0xFD, 0x78, 0xF1, 0xE3, 0xCF, 0xBF, 0xFF, 0xDF, 0x3C, 0xF3, 0x7B,
    0xFC, 0xF3, 0xCF, 0x3F, 0xDE, 0xFB, 0xFC, 0xFF, 0xFB, 0x0C, 0x30, 0x7B,
    0xFC, 0xF3, 0xCF, 0x7F, 0xDF, 0xFB, 0xFC, 0xFF, 0xFB, 0x7C, 0xF3, 0x7F,
    0xFC, 0x3E, 0x7C, 0x3F, 0xFE, 0xFF, 0xF3, 0x0C, 0x30, 0xC3, 0x0C, 0xCF,
    0x3C, 0xF3, 0xCF, 0x3F, 0xDE, 0xCF, 0x3C, 0xF3, 0xCF, 0xF7, 0x8C, 0xC7,
    0x8F, 0x1E, 0xBF, 0xFF, 0xFB, 0xE3, 0xCF, 0x3F, 0xDE, 0x7B, 0xFC, 0xF3,
    0xCF, 0x3C, 0xFF, 0x78, 0xC3, 0x0C, 0xFF, 0xF1, 0xCE, 0x73, 0x8F, 0xFF,
    0xFF, 0x6D, 0xBF, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03, 0xFD,
    0xB6, 0xFF, 0x31, 0xEF, 0xF3, 0xFF, 0xF0, 0xF0, 0x7B, 0xFC, 0xFF, 0xFF,
    0x3C, 0xF3, 0xFB, 0xFC, 0xFF, 0xFF, 0x3F, 0xFE, 0x7B, 0xFC, 0xF0, 0xC3,
    0x3F, 0xDE, 0xFB, 0xFC, 0xF3, 0xCF, 0x3F, 0xFE, 0x7F, 0xFC, 0x3C, 0xF3,
    0x0F, 0xDF, 0x7F, 0xFC, 0x3C, 0xF3, 0x0C, 0x30, 0x7F, 0xFC, 0x37, 0xDF,
    0x3F, 0xDE, 0xCF, 0x3C, 0xFF, 0xFF, 0x3C, 0xF3, 0xFF, 0xFF, 0x0C, 0x30,
    0xC3, 0x0F, 0x3F, 0xDE, 0xCF, 0x7F, 0xBC, 0xF3, 0xED, 0xF3, 0xC3, 0x0C,
    0x30, 0xC3, 0x0F, 0xDF, 0x7E, 0xFF, 0xDB, 0xDB, 0xDB, 0xDB, 0xDB, 0xDB,
    0x7B, 0xFC, 0xF3, 0xCF, 0x3C, 0xF3, 0x7B, 0xFC, 0xF3, 0xCF, 0x3F, 0xDE,
    0x7B, 0xFC, 0xFF, 0xFB, 0x0C, 0x30, 0x7B, 0xFC, 0xF3, 0xCF, 0x3F, 0xDE,
    0x30, 0x7B, 0xFC, 0xFF, 0xFB, 0x7C, 0xF3, 0x7F, 0xFC, 0x3E, 0x7C, 0x3F,
    0xFE, 0xFF, 0xF3, 0x0C, 0x30, 0xC3, 0x0C, 0xCF, 0x3C, 0xF3, 0xCF, 0x3F,
    0xDE, 0xCF, 0x3C, 0xF3, 0xDF, 0xEF, 0x38, 0xDB, 0xDB, 0xDB, 0xDB, 0xDB,
    0xDB, 0xFF, 0x7E, 0xCF, 0x3F, 0xDE, 0x7B, 0xFC, 0xF3, 0xCF, 0x3C, 0xFF,
    0x78, 0xC3, 0x0C, 0xFF, 0xF1, 0xCE, 0x73, 0x8F, 0xFF, 0x37, 0x6E, 0xE6,
    0x73, 0xFF, 0xFF, 0xF0, 0xCE, 0x67, 0x76, 0xEC, 0x71, 0xEF, 0x78, 0xE0};

const GFXglyph DSEG7_Classic_Bold_7pt7b_Glyphs[] PROGMEM = {
    {0, 0, 0, 7, 0, 1},     // 0x20 ' '
    {0, 2, 8, 3, 0, -7},    // 0x21 '!'
    {2, 5, 2, 6, 0, -7},    // 0x22 '"'
    {4, 7, 8, 8, 0, -7},    // 0x23 '#'
    {11, 6, 10, 7, 0, -8},  // 0x24 '$'
    {19, 8, 8, 9, 0, -7},   // 0x25 '%'
    {27, 6, 10, 7, 0, -8},  // 0x26 '&'
    {35, 2, 2, 3, 0, -7},   // 0x27 '''
    {36, 3, 8, 4, 0, -7},   // 0x28 '('
    {39, 3, 8, 4, 0, -7},   // 0x29 ')'
    {42, 6, 6, 7, 0, -7},   // 0x2A '*'
    {47, 6, 6, 7, 0, -6},   // 0x2B '+'
    {52, 2, 3, 3, 0, -1},   // 0x2C ','
    {53, 6, 2, 7, 0, -4},   // 0x2D '-'
    {55, 2, 2, 3, 0, -1},   // 0x2E '.'
    {56, 8, 8, 9, 0, -7},   // 0x2F '/'
    {64, 6, 8, 7, 0, -7},   // 0x30 '0'
    {70, 2, 8, 3, 0, -7},   // 0x31 '1'
    {72, 6, 8, 7, 0, -7},   // 0x32 '2'
    {78, 6, 8, 7, 0, -7},   // 0x33 '3'
    {84, 6, 8, 7, 0, -7},   // 0x34 '4'
    {90, 6, 8, 7, 0, -7},   // 0x35 '5'
    {96, 6, 8, 7, 0, -7},   // 0x36 '6'
    {102, 6, 8, 7, 0, -7},  // 0x37 '7'
    {108, 6, 8, 7, 0, -7},  // 0x38 '8'
    {114, 6, 8, 7, 0, -7},  // 0x39 '9'
    {120, 2, 8, 3, 0, -7},  // 0x3A ':'
    {122, 2, 9, 3, 0, -7},  // 0x3B ';'
    {125, 5, 8, 6, 0, -7},  // 0x3C '<'
    {130, 6, 6, 7, 0, -6},  // 0x3D '='
    {135, 5, 8, 6, 0, -7},  // 0x3E '>'
    {140, 6, 8, 7, 0, -7},  // 0x3F '?'
    {146, 8, 8, 9, 0, -7},  // 0x40 '@'
    {154, 6, 8, 7, 0, -7},  // 0x41 'A'
    {160, 6, 8, 7, 0, -7},  // 0x42 'B'
    {166, 6, 8, 7, 0, -7},  // 0x43 'C'
    {172, 6, 8, 7, 0, -7},  // 0x44 'D'
    {178, 6, 8, 7, 0, -7},  // 0x45 'E'
    {184, 6, 8, 7, 0, -7},  // 0x46 'F'
    {190, 6, 8, 7, 0, -7},  // 0x47 'G'
    {196, 6, 8, 7, 0, -7},  // 0x48 'H'
    {202, 6, 8, 7, 0, -7},  // 0x49 'I'
    {208, 6, 8, 7, 0, -7},  // 0x4A 'J'
    {214, 6, 8, 7, 0, -7},  // 0x4B 'K'
    {220, 6, 8, 7, 0, -7},  // 0x4C 'L'
    {226, 7, 8, 8, 0, -7},  // 0x4D 'M'
    {233, 6, 8, 7, 0, -7},  // 0x4E 'N'
    {239, 6, 8, 7, 0, -7},  // 0x4F 'O'
    {245, 6, 8, 7, 0, -7},  // 0x50 'P'
    {251, 6, 8, 7, 0, -7},  // 0x51 'Q'
    {257, 6, 8, 7, 0, -7},  // 0x52 'R'
    {263, 6, 8, 7, 0, -7},  // 0x53 'S'
    {269, 6, 8, 7, 0, -7},  // 0x54 'T'
    {275, 6, 8, 7, 0, -7},  // 0x55 'U'
    {281, 6, 8, 7, 0, -7},  // 0x56 'V'
    {287, 7, 8, 8, 0, -7},  // 0x57 'W'
    {294, 6, 8, 7, 0, -7},  // 0x58 'X'
    {300, 6, 8, 7, 0, -7},  // 0x59 'Y'
    {306, 6, 8, 7, 0, -7},  // 0x5A 'Z'
    {312, 3, 8, 4, 0, -7},  // 0x5B '['
    {315, 8, 8, 9, 0, -7},  // 0x5C '\'
    {323, 3, 8, 4, 0, -7},  // 0x5D ']'
    {326, 6, 4, 7, 0, -7},  // 0x5E '^'
    {329, 6, 2, 7, 0, 0},   // 0x5F '_'
    {331, 2, 2, 3, 0, -7},  // 0x60 '`'
    {332, 6, 8, 7, 0, -7},  // 0x61 'a'
    {338, 6, 8, 7, 0, -7},  // 0x62 'b'
    {344, 6, 8, 7, 0, -7},  // 0x63 'c'
    {350, 6, 8, 7, 0, -7},  // 0x64 'd'
    {356, 6, 8, 7, 0, -7},  // 0x65 'e'
    {362, 6, 8, 7, 0, -7},  // 0x66 'f'
    {368, 6, 8, 7, 0, -7},  // 0x67 'g'
    {374, 6, 8, 7, 0, -7},  // 0x68 'h'
    {380, 2, 8, 3, 0, -7},  // 0x69 'i'
    {382, 6, 8, 7, 0, -7},  // 0x6A 'j'
    {388, 6, 8, 7, 0, -7},  // 0x6B 'k'
    {394, 6, 8, 7, 0, -7},  // 0x6C 'l'
    {400, 8, 8, 9, 0, -7},  // 0x6D 'm'
    {408, 6, 8, 7, 0, -7},  // 0x6E 'n'
    {414, 6, 8, 7, 0, -7},  // 0x6F 'o'
    {420, 6, 8, 7, 0, -7},  // 0x70 'p'
    {426, 6, 9, 7, 0, -7},  // 0x71 'q'
    {433, 6, 8, 7, 0, -7},  // 0x72 'r'
    {439, 6, 8, 7, 0, -7},  // 0x73 's'
    {445, 6, 8, 7, 0, -7},  // 0x74 't'
    {451, 6, 8, 7, 0, -7},  // 0x75 'u'
    {457, 6, 8, 7, 0, -7},  // 0x76 'v'
    {463, 8, 8, 9, 0, -7},  // 0x77 'w'
    {471, 6, 8, 7, 0, -7},  // 0x78 'x'
    {477, 6, 8, 7, 0, -7},  // 0x79 'y'
    {483, 6, 8, 7, 0, -7},  // 0x7A 'z'
    {489, 4, 8, 5, 0, -7},  // 0x7B '{'
    {493, 2, 10, 3, 0, -8}, // 0x7C '|'
    {496, 4, 8, 5, 0, -7},  // 0x7D '}'
    {500, 7, 4, 8, 0, -5}}; // 0x7E '~'

const GFXfont DSEG7_Classic_Bold_7pt7b PROGMEM = {
    (unsigned char *)DSEG7_Classic_Bold_7pt7b_Bitmaps,
    (GFXglyph *)DSEG7_Classic_Bold_7pt7b_Glyphs,
    0x20, 0x7E, 12};

// Approx. 1176 bytes
#endif //LOTUS_INCLUDE_ASSETS_FONTS_DSEG7_CLASSIC_BOLD
